<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/6fb50fde26.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Cimon de Cima</title>
</head>

<body style="min-height: 590px !important; min-width: 400px;">
    <div id="buttonChat">
        <i class="fas fa-comments"></i>
    </div>
    <div id="chatbot" class="gone">
        <div id="chatHeader"></div>
        <div id="chatbody">
            <div id="formCima" style="padding:10px">
                <p style="padding-top:20px; text-align:center">
                    <h5>¡Hola soy Cimón!,</h5> <br>Llena este formulario para empezar a
                    conocernos.
                </p>
                <form id="formulario">
                    <div class="form-group">
                        <input type="number" maxlength="8" pattern="\d{8}" type="email" class="form-control"
                            id="dniinput" aria-describedby="emailHelp" placeholder="DNI" required>
                    </div>
                    <div class="form-group">
                        <input type="number" maxlength="11" pattern="\d{11}" type="password" class="form-control"
                            id="rucinput" placeholder="RUC" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="correoinput" aria-describedby="emailHelp"
                            placeholder="Correo">
                    </div>
                    <div class="form-group">
                        <input type="number" maxlength="9" type="password" class="form-control" id="celularinput"
                            placeholder="Celular">
                    </div>
                    <div class="form-group form-check visacheck">
                        <div id="Visalogo"></div>
                        <input id="visaInput" style="height: 35px;" type="checkbox" class="form-check-input">
                        <label class="form-check-label">Acepto compartir mis datos </label>
                    </div>

                    <div style="width:100%; display:flex;justify-content: center;">
                        <button id="buttonform" style="border-style: none;
                        background-color: blueviolet;
                        border-color: transparent;background-color: darkviolet;" type="submit"
                            class="btn btn-primary">Comenzar</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="chatbottom">
            <div id="textMessage">
                <input id="textbox" placeholder="Escribe tu mensaje aqui" type="text">
            </div>
            <div id="buttonContainer">
                <div id="buttonSend">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script>
    var access_token = "";
    var counter = 0;
    var message = "";
    var info = {
        'context': ""
    };
    var mensajeVuelta = "";
    var chatbody = document.getElementById("chatbody");
    $("#buttonChat").click(function () {
        if ($("#chatbot").hasClass("gone")) {
            $("#chatbot").removeClass("gone");
        } else {
            $("#chatbot").addClass("gone");
        }
    });
    $("#formulario").submit(function (e) {
        e.preventDefault();
        var correo = $("#correoinput").val();
        var dni = $("#dniinput").val();
        var celular = $("#celularinput").val();
        var ruc = $("#rucinput").val();
        var visa = document.getElementById("visaInput").checked ? '1' : '0';
        var now = formatDate(new Date());

        $.ajax({
            type: "POST",
            url: "https://2c75ab00.ngrok.io/api/v1/formulario",
            crossDomain: true,
            headers: {
                'Access-Control-Allow-Origin': true,
            },
            data: {
                'correo': correo,
                'dni': dni,
                'celular': celular,
                'ruc': ruc,
                'visa': visa,
                'fecha': now
            },
            success: function () {
                console.log('asdasda');
                $("#formCima").addClass("dissapear");

                $.ajax({
                    type: "POST",
                    url: "https://2c75ab00.ngrok.io/api/v1/validacion",
                    crossDomain: true,
                    headers: {
                        'Access-Control-Allow-Origin': true,
                    },
                    data: {
                        'correo': correo,
                        'dni': dni,
                        'celular': celular,
                        'ruc': ruc,
                        'visa': visa,
                        'fecha': now
                    },
                    success: function (res) {
                        mensajeVuelta = "";
                        var data = res[0];
                        var monto = data["monto"];
                        var motivo = data["motivo"];
                        var cn = data["cn"];
                        var cuota = data["cuota"];
                        var tasa = data["tasa"];
                        var codigo = data["codigo"];
                        var tipo = data["tipo"];
                        chatbody.insertAdjacentHTML("beforeend", "<div class='message2'>" + "Gracias por tu información" + "</p>");
                        switch (tipo) {
                            case "TIENE POS APROBADO":
                                chatbody.insertAdjacentHTML("beforeend", "<div class='message2'>" + "Tienes un crédito aprobado de S/" + monto + "<br> Con una cuota mensual de S/" + cuota + "<br> En un plazo de 6 meses.</p>");
                                break;
                            case "TIEN POS NO APROBADO":
                                chatbody.insertAdjacentHTML("beforeend", "<div class='message2'>" + "No aprobaste porque" + motivo + ".</p>");
                                break;
                            case "TIENE CREDITO":
                                chatbody.insertAdjacentHTML("beforeend", "<div class='message2'>" + "No es posible contar con dos créditos en paralelo, es necesario cancelar el crédito vigente para poder evaluar un siguiente crédito.</p>");
                                break;
                            case "NO TIENE POS":
                                chatbody.insertAdjacentHTML("beforeend", "<div class='message2'>" + "Genial, podrás adquirirlo a través del siguiente link de VISA: https://www.visanet.com.pe/soluciones-de-pago/pos/.</p>");
                                break;
                        }
                    }
                });
            }
        });
    });
    function formatDate(date) {
        var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

        if (month.length < 2)
            month = '0' + month;
        if (day.length < 2)
            day = '0' + day;

        return [year, month, day].join('-');
    }
    $('#textbox').on('keypress', function (e) {
        if (e.which === 13) {

            message = this.value;
            this.value = null;
            chatbody.insertAdjacentHTML("beforeend", "<div class='message'>" + message + "</p>");
            counter = counter + 1;
            if (counter > 0) {
                $("#formCima").addClass("dissapear");
            }

            SendAndReceive(message);
        }
    });
    function SendAndReceive(message) {
        $.ajax({
            url: 'https://2c75ab00.ngrok.io/api/v1/main',
            async: true,
            crossDomain: true,
            type: "POST",
            headers: {
                'Access-Control-Allow-Origin': true
            },
            success: function (res) {
                $.ajax({
                    url: 'https://content-dialogflow.googleapis.com/v2/projects/chatbot-grupo-4-xulbcw/agent/sessions/122345:detectIntent?alt=json&key=AIzaSyCo2wVqjbD-QAjmryUBukgRQ3FBdUEMV5g',
                    type: "POST",
                    async: true,
                    crossDomain: true,
                    dataType: 'json',
                    data: JSON.stringify({ "query_input": { "text": { "text": message, "language_code": "Spanish — es" } } }),
                    headers: {
                        'Authorization': 'Bearer ' + res,
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': true
                    },
                    success: function (res2) {
                        console.log(res2);
                        var data = res2;
                        var mensajeVuelta = data['queryResult']['fulfillmentText'];
                        var intent = data['queryResult']['intent']["displayName"];
                        chatbody.insertAdjacentHTML("beforeend", "<div class='message2'>" + mensajeVuelta + "</p>");
                        if (intent == "01_Que_es_CIMA") {
                            chatbody.insertAdjacentHTML("beforeend", "<div class='message2'><div class='videoCIMA'><video width='290' height='250' src='movie.mp4' controls autoplay></video></div></p>");
                        }
                    }
                });
            }
        })
    }
</script>
<style>
    @media (max-width: 600px) {
        #chatbot {
            left: auto !important;
            right: 80px !important;
            bottom: 5px;
        }
    }

    .visacheck {
        display: flex;
    }

    .videoCIMA {
        width: 350px;
    }

    .message {
        padding: 5px;
        max-width: 300px;
        padding-left: 10px;
        margin: 10px;
        color: gray;
        background: whitesmoke;
        display: flex;
        align-items: center;
        border-radius: 5px;
        min-width: 100px;
        width: max-content;
    }

    #Visalogo {
        background-image: url('./img/VISANET-LOG.png');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 50px;
        width: 100px;
    }

    #buttonform:hover {
        opacity: 0.8;
    }

    .dissapear {
        display: none;
    }

    .message2 {
        padding: 5px;
        padding-left: 10px;
        margin: 10px;
        color: white;
        background: darkviolet;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        max-width: 300px;
        border-radius: 5px;
        min-width: 100px;
        align-self: flex-end;
        width: max-content;
    }



    #buttonChat {
        position: fixed;
        bottom: 15px;
        font-size: 35px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        left: auto;
        right: 30px;
        border-radius: 50px;
        height: 80px;
        outline-width: 0;
        width: 80px;
        border-style: none;
        background-color: blueviolet;
        border-color: transparent;
    }

    #buttonChat:hover {
        opacity: 0.8;
    }

    #buttonChat:hover {
        opacity: 0.8;
    }

    .gone {
        opacity: 0;
        bottom: -600px !important;
    }

    #chatbot {
        transition: opacity 0.5s, bottom 1s;
        height: 590px;
        width: 350px;
        border-radius: 10px;
        background-color: white;
        position: fixed;
        bottom: 15px;
        left: auto;
        right: 150px;
        box-shadow: 0 0 0;
        box-shadow: 0 4px 6px 0px #00000085
    }

    #chatHeader {
        height: 0;
        width: 100%;
    }

    #buttonContainer {
        height: 100%;
        width: 50px;
        align-items: center;
        justify-content: center;
    }

    #chatbody {
        height: 520px;
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: blueviolet;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: lightslategrey;
    }

    #chatbottom {
        height: 60px;
        display: flex;
        padding-top: 10px;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-top-style: solid;
        border-width: 0.5px;
        border-color: lightgray;
    }

    #textMessage>input {
        height: 100%;
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border-color: lightgray;
        border-width: 0.5px;
        outline-width: 0;
    }

    #textMessage {
        width: 282px;
        margin-right: 8px;
        height: 100%;
        justify-content: center;
        align-items: center;

    }

    #buttonSend {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: gray;
        cursor: pointer;

    }
</style>

</html>