.full-page
	+size(100%)
	display: flex
#header
	font-family: 'Oswald', sans-serif
#iniciador
	flex-direction: column
	color: white
	margin-top: 20px
	height: 40px
	font-size: 1.5em
	padding: 30px
	transition: 0.5s all
body
	font-family: 'Quicksand', sans-serif

#iniciador:hover
	opacity: 0.5
	cursor: pointer
	margin-bottom: -30px

#header
	background-image: url("../img/header2.jpg")
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed
	background-position-x: 50%


.mask
	background: rgba(#ed174b,0.8)
	position: absolute
	padding: 40px
#regresador
	background: #40c4e0
	+size(40px)
	position: fixed
	transition: 0.5s all
	right: 30px
	bottom: -100px
	background-image: url(../img/flecha-arriba.png)
	background-size: 20px
	background-repeat: no-repeat
	background-position: 50% 50%
	cursor: pointer
#regresador:hover
	margin-bottom: 20px
.center-horizontal
	display: flex
	overflow: hidden
	justify-content: center
#logo
	height: 40%
	width: auto
	min-height: 150px
	margin: 20px
	display: flex
.center-vertical
	display: flex
	overflow: hidden
	align-items: center
.box
	border-color: white
	border-width: 5px
	width: 80%
	margin: 20px
	overflow: hidden
	height: 30%
	border-style: solid
	color: white
#headermask
	flex-direction: column
#box-text
	font-size: 72px
	margin: 0
	font-weight: 700
#box-text3
	font-size: 72px
	margin: 0
	font-weight: 700
#box-text2
	font-size: 72px
	color: #40c4e0
	font-weight: 700
	margin: 0
#content_1
	flex-direction: column
	align-items: flex-end
.container-box1
	height: 100%
	width: 100%
	position: relative
.container-box2
	height: 100%
	width: 100%
	opacity: 0
	position: relative
.wrapper
	flex-direction: column
	
#first_section
	align-items: center
	display: block
	overflow: hidden
#video1

	right: 0
	bottom: 0
	min-width: 100% 
	min-height: 100%
#wrapper_question
	height: 0
	width: 0
	display: flex
	position: relative
	opacity: 0
	overflow: hidden
	transition: 1s opacity
.content
	height: 0
	
	font-size: 2em 
	overflow: hidden
	width: 0
	opacity: 0
	transition: 0.5s opacity
.circle
	+size(1.5em)
	border-radius: 3em
	margin: 10px
	border-color: #40c4e0
	border-style: solid
	border-width: 1px
#content_2
	flex-direction: column
.selected
	background-color: #40c4e0 !important
.shadow
	height: 10px
	margin-top: 100px
	background-color: rgba(black,0.3)
	border-radius: 200%

.questions
	position: relative
	display: flex
	cursor: pointer
	flex-direction: column
	height: 0
	width: 0
	overflow: hidden
	opacity: 0
	font-size: 3em
	transition: 2s opacity
.appear
	height: 100% !important
	width: 100% !important
	opacity: 1 !important
#before
	background-image: url("../img/flecha-izquierda-negro.png")
	background-repeat: no-repeat
	background-size: contain
	cursor: pointer
	background-position: 50% 50%
	width: 50px
#after
	width: 50px
	background-image: url("../img/flecha-derecha-negro.png")
	background-repeat: no-repeat
	background-size: contain
	cursor: pointer
	background-position: 50% 50%
